# E-LearningDeployment

./: Jenkinsfile  README.md  build-images.sh  compose.yaml  install-docker.sh
account-service/: .dockerignore  dockerfile  go.mod  go.sum  main.go  start.sh
account-service/database/: database.go
account-service/handler/: account.go
account-service/models/: account.go
account-service/router/: route.go
account-service/services/: jwtservice.go
ansible/: Jenkinsfile  apply_k8s_resources.yaml  inventory.ini
client/: .eslintrc.json  dockerfile  minikube.ini  package-lock.json  package.json
client/app/: config.ts  layout.tsx  page.tsx
client/app/admin/: page.tsx
client/app/admin/account-details/[id]/: page.tsx
client/app/admin/account-details/[id]/pass/: page.tsx
client/app/admin/accounts/: page.tsx
client/app/admin/course-details/[id]/: page.tsx
client/app/admin/courses/: page.tsx
client/app/admin/requests/: page.tsx
client/app/courses-instructor/[id]/: page.tsx
client/app/courses/[id]/: page.tsx
client/app/instructor/: page.tsx
client/app/instructor/courses/: page.tsx
client/app/instructor/create/: page.tsx
client/app/instructor/enrollments/: page.tsx
client/app/register/: page.tsx
client/app/student/: page.tsx
client/app/student/courses/: page.tsx
client/app/student/enrollments/: page.tsx
client/app/student/notifications/: page.tsx
client/app/student/rating/: page.tsx
client/components/: account-card.tsx  account-dropdown.tsx  course-card-adm.tsx  course-card-ins.tsx  course-card.tsx  enrollment-card-stud.tsx  enrollment-card.tsx
course-service/: dockerfile  start.sh
course-service/learning/: pom.xml
course-service/learning/src/main/java/com/online/: App.java
course-service/learning/src/main/java/com/online/api/: CourseApi.java  EnrollRequestApi.java  EnrollmentApi.java  NotificationApi.java  RatingApi.java
course-service/learning/src/main/java/com/online/controllers/: CourseRepository.java  EnrollmentRepository.java  NotificationRepository.java  RatingRepository.java
course-service/learning/src/main/java/com/online/mdb/: EnrollmentQueue.java
course-service/learning/src/main/java/com/online/model/: Course.java  Enrollment.java  Notification.java  Rating.java
course-service/learning/src/main/java/com/online/service/: CorsFilter.java  JwtParser.java
course-service/learning/src/main/java/com/online/wrappers/: CourseRequest.java  EnrollmentRequest.java  RatingRequest.java  StatWrapper.java
course-service/learning/src/main/webapp/WEB-INF/: web.xml
k8s/: namespace.yaml
k8s/deployments/: accounts-deployment.yaml  client-deployment.yaml  courses-deployment.yaml
k8s/ingress/: accounts-ingress.yaml  courses-ingress.yaml  frontend-ingress.yaml
k8s/services/: accounts-service.yaml  courses-service.yaml  frontend-service.yaml  ingress.yaml
setup-scripts/: install-ansible.sh  install-jenkins.sh
